<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background css</title>
    <style>
        #id1 {
            color: aqua;
        }

        .classbody {
            background-image: url("https://pbs.twimg.com/media/FL1EbYwXMAMVABV.jpg:large");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .class1 {
            color: rgb(226, 11, 11);
        }

        .class3 {
            width: fit-content;
            background: linear-gradient(yellow, orange, lightblue);
            padding: 80px;
            float: right;

        }

        .class4 {
            width: fit-content;
            background: radial-gradient(pink, aqua, gold);
            padding: 80px;
            float: left;
        }
    </style>
</head>

<body class="classbody">
    <h1 id="id1"><b>Lorem ipsum dolor.</b></h1>
    <p class="class1"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iure optio repudiandae a
            voluptatem dignissimos aspernatur nisi consequuntur accusamus eius, alias saepe aliquam sunt quasi delectus
            doloremque. Quis nobis, alias laudantium voluptate laborum odit nisi suscipit modi non inventore provident
            tempore aliquam, id iusto dolor consequuntur sequi? Autem minima odio ab tenetur perferendis laborum a.
            Labore nihil quae nesciunt repudiandae suscipit expedita rem quidem similique est asperiores harum itaque ut
            repellendus saepe at inventore in aut, totam doloremque consequatur dicta quam? Blanditiis nulla, incidunt
            quibusdam odio cum quos porro dicta sit optio distinctio aspernatur minima aliquid. Esse ut deserunt nostrum
            repellat, dignissimos laborum sequi aperiam voluptatibus iste tempora tempore fugit et molestias
            exercitationem doloremque quisquam veniam nihil amet, voluptate odio. Impedit alias nam quibusdam et rem
            quia ducimus natus aliquid, laudantium at nobis minima qui veniam quae deleniti asperiores temporibus. Animi
            saepe dignissimos est cupiditate id harum voluptates et earum, laudantium ullam necessitatibus provident
            officia alias laboriosam! Tenetur ex consequuntur repellendus quidem atque totam exercitationem, optio
            pariatur? Obcaecati, accusamus? Perferendis assumenda ullam obcaecati aliquam sunt, libero sapiente nesciunt
            veniam dolor pariatur, animi, rerum quos at inventore possimus sint voluptatum. Sunt libero ipsum totam
            nostrum quasi recusandae aperiam accusantium delectus temporibus?</b></p>
    <div class="class3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, vitae!</div>
    <div class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, blanditiis exercitationem!</div>
</body>

</html>