<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text css</title>
    <style>
        .classbody {
            background-image: url(https://thumbs.dreamstime.com/b/beautiful-golden-autumn-scenery-trees-golden-leaves-sunshine-scotland-united-kingdom-beautiful-golden-autumn-124278811.jpg);
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;
        }

        #id1 {
            text-transform: uppercase;
            text-decoration: overline;
            text-indent: 225px;
            color: red;
        }

        .class1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(123, 233, 19);
            text-shadow: 20px 9px 15px;
        }

        .class2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(233, 19, 19);
            text-shadow: 20px 9px 15px;

        }

        .class3 {
            padding: 130px;
            background: linear-gradient(pink, yellow, aqua);
            float: right;
            box-shadow: 20px 9px 50px;
            color: red;
        }
    </style>
</head>

<body class="classbody">
    <h1 id="id1">
        Lorem, ipsum dolor.
    </h1>
    <div>
        <p class="class1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem est vero non porro fugiat
            cum quod consequuntur libero reprehenderit aliquam quos repellat accusamus iusto, numquam eum fugit aliquid
            voluptates temporibus iste aut et sunt! Cumque nisi amet et itaque quisquam? Doloribus deserunt id unde
            excepturi! Eveniet sed repellat dolores doloremque eius id animi, accusamus, incidunt vero magnam saepe
            totam. Dolores, architecto repellat. Distinctio corrupti error amet. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Porro neque odit corporis ut atque facere voluptas ratione similique modi sit voluptates,
            optio dolorem perferendis quae corrupti perspiciatis repudiandae rem! Qui, tenetur sunt? Harum accusantium
            quod, tempore necessitatibus quaerat expedita, error delectus omnis facere consectetur dolorum dolore at
            qui? Tempore quis deserunt eligendi impedit eius in rem? Iusto voluptates iure asperiores nesciunt expedita
            id eligendi magni odit consequatur officiis aliquid dicta nulla omnis impedit sequi sint, reiciendis vel?
        </p>
    </div>
    <div>
        <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam magni error labore
            earum officia dicta quas modi, ullam explicabo sit repellendus rem! Natus, commodi? Quos pariatur,
            necessitatibus recusandae tempora consectetur iste quasi dolores nobis? Qui ipsum a debitis nisi voluptatum
            expedita explicabo eum fuga sunt amet? Praesentium odio facilis ab temporibus nam delectus at veritatis,
            dolorem laborum consectetur est magnam porro beatae odit modi minima, perferendis iste nobis sit ullam!
            Rerum aperiam corporis voluptatibus officia perspiciatis, placeat delectus consequuntur quis sequi sapiente
            qui nihil necessitatibus fugit exercitationem animi? Deleniti perferendis laudantium aliquid sit enim hic,
            nihil quisquam ad accusamus eligendi excepturi facere delectus magnam dignissimos possimus magni pariatur
            impedit incidunt nesciunt. Expedita neque illum ab optio modi excepturi dicta error veritatis cumque
            repellendus! Cupiditate, repellendus nisi? Ducimus eveniet in similique quo temporibus totam nihil molestiae
            quia non, aliquid, culpa soluta corporis nobis amet quisquam sapiente vero ea odit aperiam quod nulla omnis.
            Quisquam ipsum saepe autem, praesentium voluptatibus officiis accusamus aut non consequatur sit in facere
            illum nam temporibus quas, velit architecto minus quos ullam dignissimos impedit? A, enim suscipit, dicta
            eos in dolorum voluptatibus aperiam perferendis velit illo illum quidem quae maxime temporibus non natus
            nostrum quia expedita.</p>
    </div>
    <div>
        <p class="class3">Lorem, ipsum dolor.</p>
    </div>

</body>

</html>